﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{205386A1-94ED-080F-30A1-4DF76A3A1BA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{205386A1-94ED-080F-30A1-4DF76A3A1BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{205386A1-94ED-080F-30A1-4DF76A3A1BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{205386A1-94ED-080F-30A1-4DF76A3A1BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{205386A1-94ED-080F-30A1-4DF76A3A1BA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
